Train on 19965 samples, validate on 4992 samples
Epoch 1/10
19965/19965 [==============================] - 17s 840us/step - loss: 0.0229 - acc: 0.9934 - val_loss: 0.0112 - val_acc: 0.9972
Epoch 2/10
19965/19965 [==============================] - 4s 186us/step - loss: 0.0135 - acc: 0.9957 - val_loss: 0.0133 - val_acc: 0.9966
Epoch 3/10
19965/19965 [==============================] - 4s 187us/step - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0125 - val_acc: 0.9970
Epoch 4/10
19965/19965 [==============================] - 4s 187us/step - loss: 0.0107 - acc: 0.9967 - val_loss: 0.0113 - val_acc: 0.9976
Epoch 5/10
19965/19965 [==============================] - 4s 188us/step - loss: 0.0095 - acc: 0.9974 - val_loss: 0.0123 - val_acc: 0.9974
Epoch 6/10
19965/19965 [==============================] - 4s 187us/step - loss: 0.0091 - acc: 0.9976 - val_loss: 0.0124 - val_acc: 0.9972
Epoch 7/10
19965/19965 [==============================] - 4s 188us/step - loss: 0.0087 - acc: 0.9973 - val_loss: 0.0127 - val_acc: 0.9972
Epoch 8/10
19965/19965 [==============================] - 4s 187us/step - loss: 0.0074 - acc: 0.9981 - val_loss: 0.0126 - val_acc: 0.9974
Epoch 9/10
19965/19965 [==============================] - 4s 188us/step - loss: 0.0074 - acc: 0.9979 - val_loss: 0.0136 - val_acc: 0.9972
Epoch 10/10
19965/19965 [==============================] - 4s 187us/step - loss: 0.0065 - acc: 0.9982 - val_loss: 0.0134 - val_acc: 0.9976
<keras.callbacks.History at 0x7fe3bbae6d68>